#=========================================================
# OpenShift template parameters for:
# Component: api
# Template File: templates/schema-spy/schema-spy-deploy.json
#=========================================================
# NAME=schema-spy
# IMAGE_NAMESPACE=ag-csb-representation-grant-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=schema-spy-ag-csb-representation-grant-prod.pathfinder.gov.bc.ca
# DATABASE_SERVICE_NAME=postgresql
# DATABASE_NAME=RG_Database
TAG_NAME=prod
# DATABASE_DEPLOYMENT_NAME=postgresql
