#=========================================================
# OpenShift template parameters for:
# Component: web
# JSON Template File: templates/angular-build.json
#=========================================================
NAME=angular-app
OUTPUT_IMAGE_TAG=latest
GIT_REPO_URL=https://github.com/bcgov/representation-grant.git
GIT_REF=master
SOURCE_CONTEXT_DIR=web
SOURCE_IMAGE_NAMESPACE=openshift
SOURCE_IMAGE_NAME=nodejs
SOURCE_IMAGE_TAG=6
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
