#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./web/Jenkinsfile
# JSON Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=web
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/representation-grant.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=web
JENKINSFILE_PATH=Jenkinsfile
